0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:20 +0800] "GET /item-add?_=1519280119011 HTTP/1.1" 200 4701 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519280119012 HTTP/1.1" 200 179915 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519280119013 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /item-list?_=1519280119014 HTTP/1.1" 200 6784 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:23 +0800] "GET /item-param-list?_=1519280119015 HTTP/1.1" 200 2784 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:15:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:49 +0800] "GET /content?_=1519280119016 HTTP/1.1" 200 4174 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:50 +0800] "GET /content-category?_=1519280119017 HTTP/1.1" 200 2342 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:54 +0800] "GET /item-add?_=1519280119018 HTTP/1.1" 200 4701 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519280119019 HTTP/1.1" 200 179915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:30:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519280119020 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
