0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:59 +0800] "GET /item-add?_=1519366437488 HTTP/1.1" 200 4701 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519366437489 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:13:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519366437490 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:03 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:04 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:05 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:14:14 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:18:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1519366731162 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:18:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:18:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:18:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:00 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:00 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:00 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:00 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:05 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /item-list?_=1519366437491 HTTP/1.1" 200 6784 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:19:19 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2266 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:28:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:39:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1519367965427 HTTP/1.1" 200 12787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:14:39:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1519367980195 HTTP/1.1" 200 12787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:05:55 +0800] "GET /item-param-list?_=1519366437492 HTTP/1.1" 200 2784 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:05:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:13 +0800] "GET /content-category?_=1519366437493 HTTP/1.1" 200 2342 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:13 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:14 +0800] "GET /content?_=1519366437494 HTTP/1.1" 200 4174 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:27:14 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:19 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10984 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:26 +0800] "GET /item/list?page=102&rows=30 HTTP/1.1" 200 11980 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:27 +0800] "GET /item/list?page=101&rows=30 HTTP/1.1" 200 11852 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:28 +0800] "GET /item/list?page=100&rows=30 HTTP/1.1" 200 12181 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:28 +0800] "GET /item/list?page=99&rows=30 HTTP/1.1" 200 12447 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:29 +0800] "GET /item/list?page=98&rows=30 HTTP/1.1" 200 10902 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:29 +0800] "GET /item/list?page=97&rows=30 HTTP/1.1" 200 10767 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:29 +0800] "GET /item/list?page=96&rows=30 HTTP/1.1" 200 11520 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:30 +0800] "GET /item/list?page=95&rows=30 HTTP/1.1" 200 12273 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:30 +0800] "GET /item/list?page=94&rows=30 HTTP/1.1" 200 13868 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:30 +0800] "GET /item/list?page=93&rows=30 HTTP/1.1" 200 13333 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:30 +0800] "GET /item/list?page=92&rows=30 HTTP/1.1" 200 12321 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:31 +0800] "GET /item/list?page=91&rows=30 HTTP/1.1" 200 12571 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:31 +0800] "GET /item/list?page=90&rows=30 HTTP/1.1" 200 12029 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:31 +0800] "GET /item/list?page=89&rows=30 HTTP/1.1" 200 12255 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:29:32 +0800] "GET /item/list?page=88&rows=30 HTTP/1.1" 200 12941 http-bio-8080-exec-7 43
