#
#Thu Feb 22 11:28:49 CST 2018
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-parent,RemoteSystemsTempFiles,test,Servers,shopping-manager-service,shopping-common,shopping-manager,shopping-manager-web,shopping-manager-pojo,generatorSqlmapCustom
