#
#Thu Feb 22 15:44:56 CST 2018
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-parent,RemoteSystemsTempFiles,Servers,shopping-manager-service,shopping-common,shopping-manager,shopping-manager-web,shopping-manager-pojo,generatorSqlmapCustom
