#
#Sat Feb 24 15:38:27 CST 2018
task-tag-projects-already-scanned=shopping-manager-mapper,shopping-portal,shopping-parent,RemoteSystemsTempFiles,Servers,shopping-manager,shopping-common,shopping-manager-service,shopping-manager-web,shopping-manager-pojo,generatorSqlmapCustom
